<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        .link {
            float: right;
            margin-right: 20px;
        }
        html,body {
            height:100%;
            width:100%;
            margin:0;
        }
        body {
            display:flex;
        }
        form {
            margin:auto;
            margin-top: 20%;
        }
        .main {
            width: 200px;
            height: 25px;
            text-align: left;
            font-size: 16px;
            border: 1px solid lightslategray;
            border-radius: 24px;
        }
        .buttons {
            display: flex;
            margin: auto;
            margin-top: 20px;
        }
        button {
            border: none;
            border-radius: 12px;
            width: 150px;
            height: 25px;
        }
    </style>
</head>
<body>
        <form action="https://google.com/search">
            <input class="main" name="q" type="text">
            <div class="buttons">
                <button>Пошук Google</button>
                <button>Мені пощастить</button>
            </div>    
        </form>
</body>
</html>